unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Creating a new window
bind c new-window -c "#{pane_current_path}"
# Splitting
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-window-option -g mode-keys vi
set -g history-limit 5000
set -g focus-events on

# Status bar
set -g status-left-length 40
set -g pane-border-status top
set-option -g pane-border-format ' [#{pane_index}] '
set-option -g status-position top


# run-shell "~/.tmux/themes/tmux-onedark-theme/tmux-onedark-theme.tmux"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
